{
    "name": "prettier-grundy-scss-order",
    "version": "0.0.9",
    "description": "Sorter for properties in scss files",
    "main": "./src/index.mjs",
    "scripts": {
        "test": "uvu tests",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/urffin/grundy-scss-order.git"
    },
    "keywords": [
        "prettier",
        "prettier-plugin",
        "css",
        "scss",
        "declaration",
        "sorter",
        "property",
        "order"
    ],
    "author": "Grundy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/urffin/grundy-scss-order/issues"
    },
    "homepage": "https://github.com/urffin/grundy-scss-order#readme",
    "dependencies": {
        "postcss": "^8.5.3",
        "postcss-scss": "^4.0.9"
    },
    "peerDependencies": {
        "prettier": "^3.5.3"
    },
    "devDependencies": {
        "uvu": "^0.5.6"
    }
}
